MONGOOSE_URL=mongodb://soomrush212:ahmadjan1@ac-ux15x8w-shard-00-00.i0gyfov.mongodb.net:27017,ac-ux15x8w-shard-00-01.i0gyfov.mongodb.net:27017,ac-ux15x8w-shard-00-02.i0gyfov.mongodb.net:27017/mon?ssl=true&replicaSet=atlas-v26p2r-shard-0&authSource=admin&retryWrites=true&w=majority&appName=my-cluster
PORT=8000
SALT_ROUND=10
JWT_SCERET_KEY=thisissecretkey
ACCESS_TOKEN_TIME=300000
REFRESH_TOKEN_TIME=7d
NODE_ENV=development
SECRET_KEY_CRYPTOJS = secretkey123